<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIW Party</title>
    
    <style type="text/css">
        body {
            margin: 0px;
            width: 100%;
        }

        body > * {
            min-width: 100%;
            max-width: 100%;
            width: 100%;
        }
    
        table {
            width: 100%;
        }

        .block {
            display: block;
        }

        .block td {
            display: inline-block;
            width: 100%;
        }

        .padding {
            padding: 0px;
        }

        .margin {
            margin: 0px;
        }


        @media only screen and (min-width: 700px) {
            body > table {
                min-width: 700px;
                max-width: 700px;
                width    : 700px;
                margin: 0px auto;
            }
            
            .padding {
                padding: 0px 10%;
            }

            .margin {
                margin: 0px 10%;
            }
        }

        /* ========= */
            .ppnoel {
                background: #ddd;
                background-color :  #ddd;
            }
        
        /* ========= */
            .ico {
                text-align: center;
                width: 100% !important;
            }

            .contener_icon {
                height: 105px;
                vertical-align: top;
            }

            @media only screen and (min-width: 700px) {
                .ico {
                    display: inline-block;
                    width: 32% !important;
                }
            }

        /* ========= */



        /* ========= */

            .navigateur {
                text-align: center;
                width: 100% !important;
                margin-bottom: 30px;
            }

            .navigateur_miss {
                font-size: 25px;
                font-weight: 700;
                letter-spacing: 1px;
            }
            .navigateur_miss_text {
                margin-top: 5px;
                color: #444;
            }

            @media only screen and (min-width: 700px) {
                .navigateur {
                    display: inline-block;
                    width: 49% !important;
                }
            }

        /* ========= */

            .btn {
                margin-top: 50px;
                background: #C30078;
                background-color : #C30078;
                border-radius: 10px;
                font-size: 25px ;
                color: #ffffff;
                text-align: center;
                padding: 20px 0px;
            }

        /* ========= */

            .footer {
                margin-top: 50px;
                background: #F5F5F5;
                background-color : #F5F5F5;
                padding: 30px 0px;
            }

            .footer_padding {
                padding: 0px 40%;
            }

            .footer_padding td {
                width: 32%;
                text-align: center;
            }
        
    </style>

    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body style="padding: 0;
            font-family: \'Lato\', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
            background: #ffffff;
            background-color: #ffffff;
            position: absolute;" 
      bgcolor="#ffffff">
    <span style="color:transparent !important; 
                overflow:hidden !important; 
                display:none !important; 
                line-height:0px !important; 
                height:0 !important; 
                opacity:0 !important; 
                visibility:hidden !important; 
                width:0 !important; 
                mso-hide:all;">
        La + GROSSE SOIR&Eacute;E &Eacute;TUDIANTE ; Attention les places sont limit&eacute;es !
    </span>

    <!-- Les zone de couleur fond ref a mon zonning -->
    <!-- Zone Photo pere noel -->
    <img src="https://miw.asheart.fr/HTML2/3_TP_Emailing/img/Image1S.jpg" alt="ppnoel" class="ppnoel" style="max-height: 800px;">
    
    <table class="email" cellpadding="0" cellspacing="0" >
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="text-align: center;position: relative;top: -300px;">                
                    <tr>
                        <td class="padding" style="vertical-align: bottom;">
                            <h1
                                style="color: #ffffff; text-align: right; font-size: 70px; margin-bottom : 5px; text-transform: uppercase;">
                                Xmas Party</h1>
                            <h3 style="color: #ffffff; text-align: right; font-size: 30px; margin-top : 0px">Jeudi 19 d&eacute;c. à GAP
                            </h3>
                        </td>
                    </tr>
                
                
                
                    <tr style="vertical-align: bottom;">
                        <td class="padding">
                            <table
                                style="height: 150px;text-align: center; background: #ffffff; background-color: #ffffff ;color: #354052; text-transform: uppercase; font-size: 20px;">
                                <tr>
                                    <td>
                                        !! PLACES LIMIT&Eacute;ES !!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
                </table>
                
                <table cellpadding="0" cellspacing="0" style="text-align: center;position: relative;top: -300px; text-align: center;">
                    <!-- Zone jaune -->
                    <tr class="padding block">
                        <td style="color: #354052; font-size: 34px; text-transform: capitalize;">
                            <h1>A La + Grosse Soir&eacute;e &Eacute;tudiante</h1>
                        </td>
                    </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0" style="width: 100%; text-align: center;position: relative;top: -300px;">
                    <!-- Zone verte-->
                    <tr class="padding block">
                        <td class="ico">
                            <!-- 1 Icon -->
                            <table cellpadding="0" cellspacing="0">
                                <tr class="contener_icon">
                                    <td>
                                        <img src="https://miw.asheart.fr/HTML2/3_TP_Emailing/img/map.jpg" alt="map">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        1er &eacute;tage<br />
                                        Batiment MIW<br />
                                        15/12/2019 &agrave; 20h
                                    </td>
                                </tr>
                            </table>
                        </td>
                
                        <td class="ico">
                            <!-- 2 Icon -->
                            <table cellpadding="0" cellspacing="0">
                                <tr class="contener_icon">
                                    <td>
                                        <img src="https://miw.asheart.fr/HTML2/3_TP_Emailing/img/playButton.jpg" alt="button play">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        RnB, Hip Hop,<br />
                                        Latino, House,<br />
                                        &Eacute;lectro
                                    </td>
                                </tr>
                            </table>
                        </td>
                
                        <td class="ico">
                            <!-- 3 Icon -->
                            <table cellpadding="0" cellspacing="0">
                                <tr class="contener_icon">
                                    <td>
                                        <img src="https://miw.asheart.fr/HTML2/3_TP_Emailing/img/euro.jpg" alt="Euro">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        15&euro; + 1 conso<br />
                                        (que sur pr&eacute;sentation de cet email)
                                    </td>
                                </tr>
                            </table>
                        </td>
                
                    </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0" style="text-align: center;position: relative;top: -300px;">
                    <!-- Zone Bleu -->
                    <tr class="padding block">
                        <td>
                            <h2 style="text-align: center; font-size: 43px ; font-weight: 800; color: #354052;">
                                La meilleur soir&eacute;e &eacute;tudiante de no&euml;l &agrave; Gap,<br>avec en guess start 4
                                navigatrices !
                            </h2>
                        </td>
                    </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0" style="text-align: center;position: relative;top: -300px;">
                    <!-- Zone rose -->
                    <tr class="padding block">
                
                        <td class="navigateur">
                            <!-- Edge -->
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="https://miw.asheart.fr/HTML2/3_TP_Emailing/img/edge.jpg" alt="Edge">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="navigateur_miss">
                                        Miss Edge
                                    </td>
                                </tr>
                                <tr>
                                    <td class="navigateur_miss_text">
                                        A besoin beaucoup d’attention !
                                    </td>
                                </tr>
                            </table>
                        </td>
                
                        <td class="navigateur">
                            <!-- Firefox -->
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="https://miw.asheart.fr/HTML2/3_TP_Emailing/img/firefox.jpg" alt="firefox">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="navigateur_miss">
                                        Miss Firefox
                                    </td>
                                </tr>
                                <tr>
                                    <td class="navigateur_miss_text">
                                        Libre et sauvage, tel un renard !
                                    </td>
                                </tr>
                            </table>
                        </td>
                
                        <td class="navigateur">
                            <!-- Opera -->
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="https://miw.asheart.fr/HTML2/3_TP_Emailing/img/opera.jpg" alt="Opera">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="navigateur_miss">
                                        Miss Opera
                                    </td>
                                </tr>
                                <tr>
                                    <td class="navigateur_miss_text">
                                        La norvégienne discrète et astucieuses
                                    </td>
                                </tr>
                            </table>
                        </td>
                
                        <td class="navigateur">
                            <!-- Safari -->
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="https://miw.asheart.fr/HTML2/3_TP_Emailing/img/safari.jpg" alt="Safari">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="navigateur_miss">
                                        Miss Safari
                                    </td>
                                </tr>
                                <tr>
                                    <td class="navigateur_miss_text">
                                        Ne perd pas le Nord !
                                    </td>
                                </tr>
                            </table>
                        </td>
                
                    </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0" style="text-align: center;position: relative;top: -300px;">
                    <!-- Zone Orange -->
                    <tr class="padding block">
                        <a href="#">
                            <td class="btn">
                                Inscription sur @miw05
                            </td>
                        </a>
                    </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0" class="footer" style="text-align: center;position: relative;top: -300px;">
                    <!-- Footer -->
                    <tr class="footer_padding block">
                        <!-- RS -->
                        <td>
                            <a href="#"><img src="https://miw.asheart.fr/HTML2/3_TP_Emailing/img/facebook.jpg" alt="facebook"></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://miw.asheart.fr/HTML2/3_TP_Emailing/img/twitter.jpg" alt="twitter"></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://miw.asheart.fr/HTML2/3_TP_Emailing/img/instagram.jpg" alt="instagram"></a>
                        </td>
                    </tr>
                
                    <tr class="padding block" style="margin-top: 10px;">
                        <td style="text-align: center; color: #354052; font-weight: 300;">
                            Copyright © 2020 <span style="font-weight: 800;">MIW’x</span>. All Rights Reserved.<br />
                            miw@miw.com | 06 07 08 09 10
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
        


</body>
</html>