==== Xmas Party ====
Jeudi 19 déc. à GAP

============================

A la + GROSSE SOIRÉE ETUDIANTE | !! PLACES LIMITÉES !!


-> 1er étage Batiment MIW 15/12/2019 à 20h
-> RnB, Hip Hop, Latino, House, Electro
-> 15€ + 1 conso (sur présentation de cet email)


La meilleur soirée étudiante de noël à Gap, avec en guess star 4 navigatrices !

-> Miss Edge : A besoin beaucoup d’attention !
-> Miss Firefox : Libre et sauvage, tel un renard !
-> Miss Opera : La norvégienne discrète et astucieuses !
-> Miss Safari : Ne perd pas le Nord !


============================
== Inscription sur @miw05 ==
============================


______________________________________________

Facebook : https://Facebook.com/miw05
Twitter : https://Twitter.com/miw05
Instagram : https://Instagram.com/miw05

Copyright © 2020 MIW’x. All Rights Reserved. 
miw@miw.com | 06 07 08 09 10