<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR" <html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body leftmargin="0" topmargin="0">
    <!-- Tableau contenu -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>

            <!------ HEADER: Titre + Sous-Titre + Texte "Places limités" ------->

            <tr>
                <td background="https://theoleao.fr/miw_day3/img/background.jpg"
                    style="background-size: cover; background-position: center;" bgcolor="#7bceeb" valign="top">
                    <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                            <v:fill type="tile" src="https://theoleao.fr/miw_day3/img/background.jpg" color="#7bceeb" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                    <div>
                        <table align="center" width="80%" style="min-width: 385px;" border="0" cellpadding="0"
                            cellspacing="0">
                            <tbody>
                                <!-- Espacement vide haut de la bannière -->
                                <tr>
                                    <td height="200px"></td>
                                </tr>
                                <!-- Titre principal: XMAS Party -->
                                <tr>
                                    <td height="60px" align="right"
                                        style="font-size: 60px;line-height: 60px; color:white; font: 60px/60px Arial Black;">
                                        XMAS Party</td>
                                </tr>
                                <!-- Titre secondaire: Jeudi 19 dec à Gap -->
                                <tr>
                                    <td height="60px" align="right"
                                        style="font-size: 30px;line-height: 30px; color:white; font: 30px/60px Arial;">
                                        Jeudi 19 dec à Gap</td>
                                </tr>
                                <tr>
                                    <td height="75px" align="center" bgcolor="white" style="font-size: 30px;line-height: 30px; color: #354052; font: normal normal bold 20px/23px Arial;
                                            text-transform: uppercase;">!! PLACE LIMITES !!</td>
                                </tr>


                            </tbody>


                        </table>
                    </div>
                    <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                </td>
            </tr>

            <!------ CONTAIN: Texte + Icones + Miss + Bouton CTA  ------->

            <tr>
                <td>
                    <table align="center" width="80%" style="min-width: 385px;" border="0" cellpadding="0"
                        cellspacing="0">
                        <tbody bgcolor="white">
                            <!------ Ligne 1: Texte "Grosse soirée étudiante"  ------->
                            <tr>
                                <td height="75px" align="center" bgcolor="white" style="font-size: 30px;line-height: 30px; color: #354052; font: normal normal bold 30px/34px Arial;
                                text-transform: uppercase;padding:10px;">A la + GROSSE SOIRÉE ETUDIANTE</td>
                            </tr>
                            <!------ Ligne 2: Bloc des 3 icones roses ------->
                            <tr>
                                <td align="center" style="vertical-align: top;">
                                    <div
                                        style="width: 270px; height: 150px; display: inline-block; vertical-align: top; background: url('https://theoleao.fr/miw_day3/img/iconLocate.png') no-repeat top;;margin-bottom: 20px;">

                                        <p
                                            style="margin: 50px 50px 0px 50px; font: normal normal normal 20px/27px Avenir;">
                                            1er étage</br> Batiment MIW 15/12/2019 à 20h </p>
                                    </div>
                                    <div
                                        style="width: 270px; height: 150px; display: inline-block; vertical-align: top; background: url('https://theoleao.fr/miw_day3/img/iconSymbolEuro.png') no-repeat top; margin-bottom: 20px;">
                                        <p
                                            style="margin: 50px 50px 0px 50px; font: normal normal normal 20px/27px Avenir;">
                                            RnB, Hip Hop,</br> Latino, House, </br> Electro</p>
                                    </div>
                                    <div
                                        style="width: 270px; height: 150px; display: inline-block; vertical-align: top; background: url('https://theoleao.fr/miw_day3/img/iconPlay.png') no-repeat top; margin-bottom: 20px;">
                                        <p
                                            style="margin: 50px 50px 0px 50px; font: normal normal normal 20px/27px Avenir;">
                                            1er étage</br> Batiment MIW 15/12/2019 à 20h </p>
                                    </div>
                                </td>
                            </tr>
                            <!------ Ligne 3: 2 premières miss ------->
                            <tr>
                                <td height="75px" align="center" bgcolor="white" style="font-size: 30px;line-height: 30px; color: #354052; font: normal normal bold 25px Source Sans Pro;;
                                text-transform: uppercase;padding:10px;">La meilleur soirée étudiante de noël à Gap,
                                    avec en guess star 4 navigatrices !</td>
                            </tr>
                            <tr>
                                <td align="center" style="vertical-align: top;">
                                    <div
                                        style="width: 350px; height: 400px; display: inline-block; vertical-align: top; margin-bottom: 20px;">
                                        <p
                                            style="margin: 50px 50px 0px 50px; font: normal normal normal 20px/27px Avenir;">
                                            <b>Miss Edge</b><br> BA besoin beaucoup d’attention ! </p>
                                        <span><img src="https://theoleao.fr/miw_day3/img/missEdge.png"></span>

                                    </div>
                                    <div
                                        style="width: 350px; height: 400px; display: inline-block; vertical-align: top; margin-bottom: 20px;">
                                        <p
                                            style="margin: 50px 50px 0px 50px; font: normal normal normal 20px/27px Avenir;">
                                            <b>Miss Firefox</b><br> Libre et sauvage tel un renard</p>
                                        <span><img src="https://theoleao.fr/miw_day3/img/missFirefox.png"></span>
                                    </div>
                                </td>
                            </tr>
                            <!------ Ligne 4: 2 dernières miss ------->
                            <tr>
                                <td align="center" style="vertical-align: top;">
                                    <div
                                        style="width: 350px; height: 400px; display: inline-block; vertical-align: top; margin-bottom: 20px;">
                                        <p
                                            style="margin: 50px 50px 0px 50px; font: normal normal normal 20px/27px Avenir;">
                                            <b>Miss Opera</b><br> La norvégienne discrète et astucieuses </p>

                                        <span><img src="https://theoleao.fr/miw_day3/img/missOpera.png"></span>
                                    </div>
                                    <div
                                        style="width: 350px; height: 400px; display: inline-block; vertical-align: top; margin-bottom: 20px;">
                                        <p
                                            style="margin: 50px 50px 0px 50px; font: normal normal normal 20px/27px Avenir;">
                                            <b>Miss Safari</b>
                                            <br> Ne perd pas le Nord !
                                        </p>
                                        <span><img src="https://theoleao.fr/miw_day3/img/missSafari.png"></span>
                                    </div>
                                </td>
                            </tr>
                            <!------ Ligne 5: Bouton ------->
                            <tr>
                                <td>
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:80%;" arcsize="23%" stroke="f" fillcolor="#C30078">
                                          <w:anchorlock/>
                                        <![endif]-->
                                    <center><a href="http://google.fr"
                                            style="background-color:#C30078;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:80%;-webkit-text-size-adjust:none;margin-bottom: 52px;">Inscription
                                            sur @miw05</a></center>
                                    <!--[if mso]>
                                        </v:roundrect>
                                      <![endif]-->
                                </td>
                            </tr>
                        </tbody>


                    </table>
                </td>
            </tr>

            <!------ FOOTER:  ------->

            <tr bgcolor="#F5F5F5" width="100%" height="200px" align="center">
                <td align="center">
                    <table align="center">
                        <tr>
                            <td style="padding: 20px;"><a href=""><img src="https://theoleao.fr/miw_day3/img/iconFacebook.svg" height="25px" alt="Logo cliquable de Facebook pour accèder à notre page"></a></td>
                            <td style="padding: 20px;"><a href=""><img src="https://theoleao.fr/miw_day3/img/iconTwitter.svg" height="25px" alt="Logo cliquable de Twitter pour accèder à notre page"></a></td>
                            <td style="padding: 20px;"><a href=""><img src="https://theoleao.fr/miw_day3/img/iconInstagram.svg" height="25px" alt="Logo cliquable d'Instagram pour accèder à notre page"></a></td>
                        </tr>
                    </table>
                </td>
                
            </tr>
        </tbody>



    </table>
</body>

</html>