<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="description" content="promotion xmas party">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <title>Soirée MIW</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            color: #354052;
        }
        .ExternalClass {width: 100%;}
        .content{
            margin-top: -100px;
        }
        .xmas{
            bottom: 10%;
        }
        .d-cell{
            display: table-row;
        }
        @media (min-width: 500px){
            .d-cell{
                display: table-cell;
            }
        }
    </style>
</head>
<body style="width: 100%;">
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        color: #354052;
    }
</style>
<table cellpadding="0" style="width: 100%; border-collapse: collapse;" width="100%">
    <tr>
        <td style="padding: 0;"></td>
        <td class="background" style="padding: 0; background-image: url('https://anthony.miw.ovh/rwd/miw_day3/img/papaNoel.png');
                                      background-color: #10435f;
                                      text-align: center; position: relative" width="650" height="468" >
            <!--[if mso 9]>
            <table cellpadding="0" style="width: 100%; border-collapse: collapse;">
                <tr>
                    <td style="padding: 0; text-align: center; line-height: 9px; font-size: 6px;" width="650"><img align="absbottom texttop" style="display: block; width: 100%;" src="https://anthony.miw.ovh/rwd/miw_day3/img/papaNoel.png" alt="Un joli papa noël">test</td>
                </tr>
            </table>
            <style>
                .content{
                    margin-top: -160px;
                }
            </style>
            <![endif]-->
            <table cellpadding="0" class="xmas" style="position: relative; width: 100%; border-collapse: collapse;">
                <tr>
                    <td style="padding: 0;"></td>
                    <td style="padding: 0; text-align: center;" width="500"><h1 style="font-family: 'Arial Black', sans-serif; font-size: 60px; font-weight: bold; text-align: right; color: #ffffff; margin:0; mso-line-height-rule:exactly;">XMAS PARTY</h1></td>
                    <td style="padding: 0;"></td>
                </tr>
                <tr>
                    <td style="padding: 0;"></td>
                    <td style="padding: 0; font-family:'Arial', sans-serif; font-size: 30px; text-align: right; color: #ffffff;" width="500">Jeudi 19 déc à Gap</td>
                    <td style="padding: 0;"></td>
                </tr>
            </table>
        </td>
        <td style="padding: 0;"></td>
    </tr>
</table>
<table cellpadding="10" class="content" style="position: relative; width: 100%; border-collapse: collapse;" width="100%">
    <tr>
        <td></td>
        <td style="text-align: center; background-color: #ffffff;" width="650">
            <table cellpadding="10" style="width: 100%; border-collapse: collapse;">
                <tr>
                    <td></td>
                    <td style="padding: 10px; text-align: center;" width="650"><h3 style="margin:0; mso-line-height-rule:exactly;">!! PLACES LIMITÉES !!</h3></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="padding: 10px; text-align: center;" width="650"><h2 style="margin:0; mso-line-height-rule:exactly;">A La + Grosse Soirée Etudiante</h2></td>
                    <td></td>
                </tr>
            </table>
            <table cellpadding="10" style="width: 100%; border-collapse: collapse;">
                <tbody class="d-cell">
                <tr>
                    <td style="padding: 10px; text-align: center;" width="650"><img src="https://anthony.miw.ovh/rwd/miw_day3/img/marker.png" alt="Localisation"></td>
                </tr>
                <tr>
                    <td style="padding: 10px; text-align: center;" width="650">1 er étage Batiment MIW 15/12/2019 à 20h</td>
                </tr>
                </tbody>
                <tbody class="d-cell">
                <tr>
                    <td style="padding: 10px; text-align: center;" width="650"><img src="https://anthony.miw.ovh/rwd/miw_day3/img/play.png" alt="Musiques jouées"></td>
                </tr>
                <tr>
                    <td style="padding: 10px; text-align: center;" width="650">Rnb, Hip Hop, Latino, House, Electro</td>
                </tr>
                </tbody>
                <tbody class="d-cell">
                <tr>
                    <td style="padding: 10px; text-align: center;" width="650"><img src="https://anthony.miw.ovh/rwd/miw_day3/img/euro.png" alt="Tarif"></td>
                </tr>
                <tr>
                    <td style="padding: 10px; text-align: center;" width="650">15€ + 1 conso (sur présentation de cet email)</td>
                </tr>
                </tbody>
            </table>
            <table cellpadding="10" style="width: 100%; border-collapse: collapse;">
                <tr>
                    <td style="padding: 10px; text-align: center;" width="650"><h2 style="margin:0; mso-line-height-rule:exactly;">La meilleure soirée étudiante de noël à Gap, avec en guest star 4 navigatrices !</h2></td>
                </tr>
                <tr>
                    <td style="padding: 10px; text-align: center;" width="650">
                        <table cellpadding="10" style="width: 100%; border-collapse: collapse;">
                            <tbody class="d-cell">
                            <tr>
                                <td style="padding: 10px; text-align: center;" width="650"><img src="https://anthony.miw.ovh/rwd/miw_day3/img/edge.png" alt="Photo miss Edge"></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; text-align: center; font-weight: bold;" width="650">Miss Edge</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; text-align: center;" width="650">A besoin de beaucoup d'attention !</td>
                            </tr>
                            </tbody>
                            <tbody class="d-cell">
                            <tr>
                                <td style="padding: 10px; text-align: center;" width="650"><img src="https://anthony.miw.ovh/rwd/miw_day3/img/firefox.png" alt="Photo miss Firefox"></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; text-align: center; font-weight: bold;" width="650">Miss Firefox</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; text-align: center;" width="650">Libre et sauvage, tel un renard !</td>
                            </tr>
                            </tbody>
                        </table>
                        <table cellpadding="10" style="width: 100%; border-collapse: collapse;">
                            <tbody class="d-cell">
                            <tr>
                                <td style="padding: 10px; text-align: center;" width="650"><img src="https://anthony.miw.ovh/rwd/miw_day3/img/opera.png" alt="Photo miss Opera"></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; text-align: center; font-weight: bold;" width="650">Miss Opera</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; text-align: center;" width="650">La norvégienne discrète et astucieuse</td>
                            </tr>
                            </tbody>
                            <tbody class="d-cell">
                            <tr>
                                <td style="padding: 10px; text-align: center;" width="650"><img src="https://anthony.miw.ovh/rwd/miw_day3/img/safari.png" alt="Photo miss Safari"></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; text-align: center; font-weight: bold;">Miss Safari</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; text-align: center;" width="650">Ne perd pas le Nord !</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="padding: 10px; text-align: center;" width="650">
            <a style="text-decoration: none;" href=""><h2 style="border-radius: 10px; background-color: #C30078; font-weight: bold; color: #ffffff;margin:0; mso-line-height-rule:exactly;">
                Inscription sur @miw05</h2></a>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="padding: 10px; text-align: center;" width="650">
            <img style="padding-right: 10px;" src="https://anthony.miw.ovh/rwd/miw_day3/img/facebook.png" alt="Logo facebook">
            <img src="https://anthony.miw.ovh/rwd/miw_day3/img/twitter.png" alt="Logo twitter">
            <img style="padding-left: 10px;" src="https://anthony.miw.ovh/rwd/miw_day3/img/instagram.png" alt="Logo instagram">
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="padding: 10px; text-align: center;" width="650">Copyright © 2020 <b>MIW’x</b>. All Rights Reserved.</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="padding: 10px; text-align: center; font-weight: bold;" width="650">miw@miw.com | 06 07 08 09 10</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="padding: 10px; text-align: center;"><a href="#">Se désinscrire</a> ou <a href="#">voir la version web</a></td>
        <td></td>
    </tr>
</table>
</body>
</html>